contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
baseurl       = "https://mischief-and-mayhem.gitlab.io/"
title         = "Mischief and Mayhem"
canonifyurls  = true
theme         = "Lanyon"

[indexes]
  category  = "categories"
